x <- c(1,12,30,54,5)


length(x)
typeof(x)

x[2]

x=c(x,8)
x

x=c(x,"cat")
x
typeof(x)
x[1:3]

series <- 1:10
seq(10)
series

y=seq(1,10, by=2)
y
typeof(y)
typeof(as.integer(y))

m <- matrix(1:6, nrow=2, ncol=3)
m
m2 =  matrix(1:6, nrow=3, ncol=2)
m2

x <-  1:4
y <- 10:13
 cbind(x,y)

 nrow(cbind(x,y)) 
ncol(cbind(x,y)) 

rbind(x,y)

df1 = as.data.frame((cbind(x,y)))
df1

str(df1)
length(df1)

str(chickweight)


############################## Data Frames

data()
data(package="datasets")
chick <- ChickWeight

str(chick)
str(ChickWeight)
head(chick)
